# bizgo-sdk-comm-java

./: .gitignore  README.md  build.gradle  generate-hash.ps1
src/main/java/net/bizgo/client/: BizgoClient.java
src/main/java/net/bizgo/client/core/: AbstractMethod.java  HttpConfig.java  HttpWrapper.java  Util.java
src/main/java/net/bizgo/client/core/exception/: ApiResponseException.java  ClientException.java  ErrorResponseException.java  MethodFailedException.java  MissingFieldException.java  ResponseParseException.java  UnexpectedException.java  UnsupportedMessageException.java
src/main/java/net/bizgo/client/data/code/: FallbackType.java  KakaoButtonType.java  KakaoQuickReplyType.java  MsgType.java  RcsButtonType.java  SendType.java  ServiceType.java  SubType.java
src/main/java/net/bizgo/client/data/request/: FileRequest.java  OmniRequest.java  ReportInquiryRequest.java  ReportPollingRequest.java
src/main/java/net/bizgo/client/data/request/common/: Destination.java  Fallback.java
src/main/java/net/bizgo/client/data/request/kakao/: Button.java  Carousel.java  QuickReply.java
src/main/java/net/bizgo/client/data/request/kakao/attachment/: Attachment.java  Commerce.java  Coupon.java  Image.java  Item.java  ItemHighlight.java  List.java  Summary.java  Video.java
src/main/java/net/bizgo/client/data/request/kakao/button/: ACButton.java  ALButton.java  BCButton.java  BFButton.java  BKButton.java  BTButton.java  Button.java  DSButton.java  MDButton.java  TNButton.java  WLButton.java
src/main/java/net/bizgo/client/data/request/kakao/carousel/: Head.java  List.java  Tail.java
src/main/java/net/bizgo/client/data/request/kakao/quickreply/: AppLinkQuickReply.java  BizFormQuickReply.java  BotKeywordQuickReply.java  ChatbotTransformQuickReply.java  ConsultingQuickReply.java  QuickReply.java  WebLinkQuickReply.java
src/main/java/net/bizgo/client/data/request/kakao/supplement/: Supplement.java
src/main/java/net/bizgo/client/data/request/message/: AlimtalkMessage.java  BrandMessage.java  InternationalMessage.java  MmsMessage.java  RcsMessage.java  SmsMessage.java
src/main/java/net/bizgo/client/data/request/rcs/: Suggestion.java
src/main/java/net/bizgo/client/data/request/rcs/buttons/: CalendarAction.java  ClipboardAction.java  ComposeAction.java  DialerAction.java  MapAction.java  UrlAction.java
src/main/java/net/bizgo/client/data/request/rcs/buttons/filed/: ComposeRecordingMessage.java  ComposeTextMessage.java  CopyToClipboard.java  CreateCalendarEvent.java  DialPhoneNumber.java  Location.java  OpenUrl.java  ShowLocation.java
src/main/java/net/bizgo/client/data/response/: AuthResponse.java  BizgoResponse.java  DataResponse.java  FileResponse.java  MarsResponse.java  OmniResponse.java
src/main/java/net/bizgo/client/data/response/common/: ApiResponse.java  CommResponse.java
src/main/java/net/bizgo/client/service/auth/: AuthService.java  MarsService.java
src/main/java/net/bizgo/client/service/regi/: FileService.java
src/main/java/net/bizgo/client/service/report/: MessageHistoryInquiryService.java  MessageStatisticsInquiryService.java  MessageStatusInquiryService.java  ReportInquiryService.java  ReportPollingService.java
src/main/java/net/bizgo/client/service/send/: OmniService.java
