plugins {
    id 'java-library'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = "io.github.icomm-api"
archivesBaseName = "bizgo-sdk-comm-java"
version = "1.0.4"
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

repositories {
    mavenCentral()
}

dependencies {

    api 'com.fasterxml.jackson.core:jackson-core:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    api 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'

    api 'org.apache.httpcomponents:httpclient:4.5.14'
    api 'org.apache.httpcomponents:httpcore:4.4.16'
    api 'org.apache.httpcomponents:httpmime:4.5.14'

    api 'org.apache.tika:tika-core:2.9.1'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

shadowJar {
    archiveClassifier.set('')   // ★ shadowJar가 메인 JAR이 됨

    mergeServiceFiles()
    zip64 true

    // ★ 고객사 Spring Jackson과 충돌 방지
    exclude 'com/fasterxml/jackson/**'
    exclude 'tools/jackson/**'
}

jar {
    enabled = false   // ★ plain JAR 절대 생성 금지
}

task javadocJar(type: Jar) {
    archiveClassifier.set('javadoc')
    from javadoc
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            artifact shadowJar     // ★ shadowJar 1개만 JAR로 등록
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = "Bizgo Communication JAVA SDK"
                description = "Official Java SDK for Bizgo Communication API"
                url = "https://github.com/icomm-api/infobank-omni-sdk-java"
                packaging = "jar"

                licenses {
                    license {
                        name = "The Apache License, Version 2.0"
                        url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                    }
                }
                developers {
                    developer {
                        id = "bizgo"
                        name = "Infobank DevOps Team"
                        email = "api@infobank.net"
                    }
                }
                scm {
                    connection = "scm:git:https://github.com/icomm-api/infobank-omni-sdk-java.git"
                    developerConnection = "scm:git:ssh://github.com/icomm-api/infobank-omni-sdk-java.git"
                    url = "https://github.com/icomm-api/infobank-omni-sdk-java"
                }
            }
        }
    }
}

sourceSets {
    test {
        java {
            srcDirs = ['src/test/java']
        }
        resources {
            srcDirs = ['src/test/resources']
        }
    }
}

tasks.withType(Javadoc) {
    options.addStringOption('Xdoclint:none', '-quiet')
    failOnError = false
}
